{
  "name": "blogging-website",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "parcel": "^2.9.3",
    "stylelint": "^15.10.3"
  }
}
